DB_DSN=host=user-db user=user_user password=user_pass dbname=user_db port=5432 sslmode=disable TimeZone=UTC
GRPC_ADDR=:50052
HTTP_ADDR=:7070
JWT_SECRET=TUfRYbOp7pPmzvXb19ZhcfbBqq9CfeTgabPcIDBKDqmatjkLumLZaqazeT9o85Aq
